###############################################################################
#                          Docker Settings                                    #
###############################################################################

# TCP ports
NGINX_EXTERNAL_PORT=8000
NGINX_APPLICATION_VENDOR_FULLSTACK_EXTERNAL_PORT=8000
NGINX_BUILD_VENDOR_FULLSTACK_EXTERNAL_PORT=8001
NGINX_APPLICATION_DEVOPS_MONITOR_EXTERNAL_PORT=8002
NGINX_BUILD_DEVOPS_MONITOR_EXTERNAL_PORT=8003

# Server settings
NGINX_SERVER_NAME="nginx-myoriginalcodes"
NGINX_DEVOPS_MONITOR_SERVER_NAME="nginx-devops-monitor"

#Network settings
NGINX_NETWORK="moc-bundle"

# Volumes
NGINX_APPLICATION_VOLUME="./samples"
NGINX_APPLICATION_VOLUME_BUNDLE="./samples/public"
NGINX_APPLICATION_VENDOR_FULLSTACK_BUNDLE_VOLUME="../../../api/public"
NGINX_BUILD_VENDOR_FULLSTACK_BUNDLE_VOLUME="../../../webapp/build"
NGINX_LOGS_VOLUME="./storage/logs"
NGINX_LOGS_VENDOR_FULLSTACK_BUNDLE_VOLUME="../../../.moc/storage/nginx/logs"
NGINX_APPLICATION_DEVOPS_MONITOR_VOLUME="../../../monitor/api/public"
NGINX_BUILD_DEVOPS_MONITOR_VOLUME="../../../monitor/webapp/build"
NGINX_LOGS_DEVOPS_MONITOR_VOLUME="../../../.moc/storage/nginx/logs"

# Files
NGINX_CONF_FILE="./docker/conf/nginx.conf"
NGINX_CONF_FILE_BUNDLE="./docker/conf/bundle.conf"
NGINX_CONF_FILE_VENDOR_FULLSTACK_BUNDLE="./docker/conf/vendor-fullstack-bundle.conf"
NGINX_CONF_FILE_DEVOPS_MONITOR="./docker/conf/devops-monitor.conf"
