###############################################################################
#                          Docker Settings                                    #
###############################################################################

# TCP ports
NGINX_EXTERNAL_PORT=8000
NGINX_APPLICATION_VENDOR_FULLSTACK_EXTERNAL_PORT=8000
NGINX_BUILD_VENDOR_FULLSTACK_EXTERNAL_PORT=8001

# Server settings
NGINX_SERVER_NAME="nginx-myoriginalcodes"

#Network settings
NGINX_NETWORK="myoriginalcodes-bundle"

# Volumes
NGINX_APPLICATION_VOLUME="./samples"
NGINX_APPLICATION_VOLUME_BUNDLE="./samples/public"
NGINX_APPLICATION_VENDOR_FULLSTACK_BUNDLE_VOLUME="../../../api/public"
NGINX_BUILD_VENDOR_FULLSTACK_BUNDLE_VOLUME="../../../webapp/build"
NGINX_LOGS_VOLUME="./storage/logs"
NGINX_LOGS_VENDOR_FULLSTACK_BUNDLE_VOLUME="../../../storage/nginx/logs"

# Files
NGINX_CONF_FILE="./docker/conf/nginx.conf"
NGIN_CONF_FILE_BUNDLE="./docker/conf/bundle.conf"
NGIN_CONF_FILE_VENDOR_FULLSTACK_BUNDLE="./docker/conf/vendor-fullstack-bundle.conf"
