###############################################################################
#                          Docker Settings                                    #
###############################################################################

# TCP ports
NGINX_EXTERNAL_PORT=8000

# Server settings
NGINX_SERVER_NAME="nginx-myoriginalcodes"

#Network settings
NGINX_NETWORK="myoriginalcodes-bundle"

# Volumes
NGINX_APPLICATION_VOLUME="./samples"
NGINX_APPLICATION_VOLUME_BUNDLE="./samples/public"
NGINX_LOGS_VOLUME="./storage/logs"

# Files
NGINX_CONF_FILE="./docker/conf/nginx.conf"
NGIN_CONF_FILE_BUNDLE="./docker/conf/bundle.conf"
