server {
    listen   80; ## listen for ipv4
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    server_name localhost

    client_max_body_size 20M;

    access_log /var/log/nginx/localhost.access.log;
    error_log  /var/log/nginx/localhost.error.log debug;

    root /application;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm-myoriginalcodes:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/public/$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
