server {
    listen   80; ## listen for ipv4
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    server_name localhost

    client_max_body_size 20M;

    access_log /var/log/nginx/localhost.access.log;
    error_log  /var/log/nginx/localhost.error.log debug;

    root /application;
    index index.html index.htm;
}
